BOT_TOKEN=8576481768:AAHzxJbHKx6rxYicggDM5-3lhFrPGaJDBBI
OPENAI_API_KEY=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
MONETAG_LINK=https://otieu.com/4/10525624
